SizedBox(height: 20,),
                        SeatTypeAndPrice("Executive(6500Ks)"),
                        SizedBox(height: 20,),
                        ...cinema.seatLines
                            .where((seatType) => seatType.seatTypes == "executive")
                            .map((line) => LineWidget(line: line, onTaken: _chosen,spaceAfter: const [4],),),
                        SizedBox(height: 20,),
                        SeatTypeAndPrice("Premium(8500Ks)"),
                        SizedBox(height: 20,),
                        ...cinema.seatLines.where((seatType) => seatType.seatTypes == "premium").map((line) => LineWidget(line: line, onTaken: _chosen,spaceAfter: [4],),),
                        SizedBox(height: 20,),
                        SeatTypeAndPrice("Gold(10000Ks)"),
                        SizedBox(height: 20,),
                        ...cinema.seatLines.where((seatType) => seatType.seatTypes == "gold").map((line) => LineWidget(line: line, onTaken: _chosen,spaceAfter: [1,7],),),



                          // ...cinema.seatLines
                          //     .where((seatType) => seatType.seatTypes == "normal")
                          //     .map((line) => LineWidget(
                          //   line: line,
                          //   onTaken: _chosen,
                          //   spaceAfter: const [4],
                          // )),