SizedBox(height: 20,),
                        SeatTypeAndPrice("Executive(6500Ks)"),
                        SizedBox(height: 20,),
                        ...cinema.seatLines
                            .where((seatType) => seatType.seatTypes == "executive")
                            .map((line) => LineWidget(line: line, onTaken: _chosen,spaceAfter: const [4],),),
                        SizedBox(height: 20,),
                        SeatTypeAndPrice("Premium(8500Ks)"),
                        SizedBox(height: 20,),
                        ...cinema.seatLines.where((seatType) => seatType.seatTypes == "premium").map((line) => LineWidget(line: line, onTaken: _chosen,spaceAfter: [4],),),
                        SizedBox(height: 20,),
                        SeatTypeAndPrice("Gold(10000Ks)"),
                        SizedBox(height: 20,),
                        ...cinema.seatLines.where((seatType) => seatType.seatTypes == "gold").map((line) => LineWidget(line: line, onTaken: _chosen,spaceAfter: [1,7],),),



                          // ...cinema.seatLines
                          //     .where((seatType) => seatType.seatTypes == "normal")
                          //     .map((line) => LineWidget(
                          //   line: line,
                          //   onTaken: _chosen,
                          //   spaceAfter: const [4],
                          // )),


                            final cinema = AllSeats([
                              Line("A", "normal", [
                                SingleSeat("A", "1", 4500),
                                SingleSeat("A", "2", 4500),
                                SingleSeat("A", "3", 4500),
                                SingleSeat("A", "4", 4500),
                                SingleSeat("A", "5", 4500),
                                SingleSeat("A", "6", 4500),
                                SingleSeat("A", "7", 4500),
                                SingleSeat("A", "8", 4500),
                              ]),
                              Line("B", "normal", [
                                SingleSeat("B", "1", 4500),
                                SingleSeat("B", "2", 4500),
                                SingleSeat("B", "3", 4500),
                                SingleSeat("B", "4", 4500),
                                SingleSeat("B", "5", 4500),
                                SingleSeat("B", "6", 4500),
                                SingleSeat("B", "7", 4500),
                                SingleSeat("B", "8", 4500),
                              ]),
                              Line("C", "executive", [
                                SingleSeat("C", "1", 6500),
                                SingleSeat("C", "2", 6500),
                                SingleSeat("C", "3", 6500),
                                SingleSeat("C", "4", 6500),
                                SingleSeat("C", "5", 6500),
                                SingleSeat("C", "6", 6500),
                                SingleSeat("C", "7", 6500),
                                SingleSeat("C", "8", 6500),
                              ]),
                              Line("D", "executive", [
                                SingleSeat("A", "1", 6500),
                                SingleSeat("D", "2", 6500),
                                SingleSeat("D", "3", 6500),
                                SingleSeat("D", "4", 6500),
                                SingleSeat("D", "5", 6500),
                                SingleSeat("D", "6", 6500),
                                SingleSeat("D", "7", 6500),
                                SingleSeat("D", "8", 6500),
                              ]),
                              Line("E", "premium", [
                                SingleSeat("E", "1", 8500),
                                SingleSeat("E", "2", 8500),
                                SingleSeat("E", "3", 8500),
                                SingleSeat("E", "4", 8500),
                                SingleSeat("E", "5", 8500),
                                SingleSeat("E", "6", 8500),
                                SingleSeat("E", "7", 8500),
                                SingleSeat("E", "8", 8500),
                              ]),
                              Line("F", "premium", [
                                SingleSeat("F", "1", 8500),
                                SingleSeat("F", "2", 8500),
                                SingleSeat("F", "3", 8500),
                                SingleSeat("F", "4", 8500),
                                SingleSeat("F", "5", 8500),
                                SingleSeat("F", "6", 8500),
                                SingleSeat("F", "7", 8500),
                                SingleSeat("F", "8", 8500),
                              ]),
                              Line("G", "gold", [
                                CoupleSeat("G", "1", 10000),
                                SingleSeat("G", "2", 10000),
                                SingleSeat("G", "3", 10000),
                                SingleSeat("G", "4", 10000),
                                SingleSeat("G", "5", 10000),
                                SingleSeat("G", "6", 10000),
                                CoupleSeat("G", "7", 10000)
                              ]),
                              Line("H", "gold", [
                                CoupleSeat("H", "1", 10000),
                                SingleSeat("H", "2", 10000),
                                SingleSeat("H", "3", 10000),
                                SingleSeat("H", "4", 10000),
                                SingleSeat("H", "5", 10000),
                                SingleSeat("H", "6", 10000),
                                CoupleSeat("H", "7", 10000)
                              ]),
                            ]);



// class LineWidget extends StatefulWidget {
//   const LineWidget({
//     super.key,
//     required this.line,
//     required this.onTaken,
//     this.spaceAfter,
//   });
//
//   final Line line;
//   final Function(Seat takenSeat) onTaken;
//   final List<int>? spaceAfter;
//
//   @override
//   // State<LineWidget> createState() => _LineWidgetState();
// }

// class _LineWidgetState extends State<LineWidget> {
//   @override
//   Widget build(BuildContext context) {
//     List<Widget> formatSeat = [
//       ...widget.line.seats.map((e) => SeatWidget(
//             seat: e,
//             onSelected: widget.onTaken,
//           ))
//     ];
//
//     for (var index in widget.spaceAfter!) {
//       formatSeat.insert(index, const Expanded(child: SizedBox()));
//     }
//
//     return Container(
//       padding: const EdgeInsets.symmetric(horizontal: 10),
//       child: Row(
//         children: [
//           Text(
//             widget.line.lineName,
//             style: TextStyle(color: TICKET_BG_TOP_COLOR),
//           ),
//           const SizedBox(width: 5),
//           Expanded(child: Row(children: formatSeat)),
//           const SizedBox(width: 5),
//           Text(
//             widget.line.lineName,
//             style: TextStyle(color: TICKET_BG_TOP_COLOR),
//           ),
//         ],
//       ),
//     );
//   }
// }
